<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ap2_covid_dashboard.ui.covidreports.worldwide.Top10WorldWideReportActivity">

    <TextView
        android:id="@+id/top10txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="698dp"
        android:text="Top 10 Países em casos de COVID-19"
        android:textAlignment="center"
        android:textColor="#152BA4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@id/top10txt"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/top10txt"
        app:layout_constraintTop_toBottomOf="@+id/top10txt" />

</androidx.constraintlayout.widget.ConstraintLayout>